T__50=24
Var=79
T__19=55
Str=84
BlockEnd=76
T__59=15
T__15=59
T__16=58
T__17=57
T__18=56
T__55=19
T__11=63
T__56=18
T__12=62
T__57=17
T__13=61
T__58=16
T__14=60
T__51=23
T__52=22
T__53=21
T__54=20
T__10=64
Space=83
T__60=14
T__9=65
T__61=13
T__8=66
T__7=67
T__6=68
T__5=69
T__4=70
Float=81
T__26=48
T__27=47
T__28=46
T__29=45
T__66=8
T__22=52
T__67=7
T__23=51
T__68=6
T__24=50
T__69=5
T__25=49
T__62=12
T__63=11
T__64=10
T__20=54
T__65=9
T__21=53
Operator=78
T__70=4
T__71=3
T__72=2
Int=80
T__37=37
T__38=36
T__39=35
T__33=41
T__3=71
T__34=40
T__2=72
T__35=39
T__1=73
T__36=38
T__0=74
T__73=1
T__30=44
BlockBegin=75
T__31=43
T__32=42
Comment=82
Keyword=77
T__48=26
T__49=25
T__44=30
T__45=29
T__46=28
T__47=27
T__40=34
T__41=33
T__42=32
T__43=31
'-'=72
'import'=73
'raise'=74
'not'=71
'and'=70
')'=69
'else'=67
'in'=68
'%'=66
'pass'=65
'or'=64
'>'=63
'with'=62
'=='=59
'|'=60
'elif'=61
'['=58
':'=57
'lambda'=56
'.'=55
'*'=54
'is'=52
'yield'=53
'&'=50
'print'=51
'from'=49
'//='=48
'except'=46
'break'=47
'<='=45
'try'=44
'if'=43
'}'=42
'<<'=41
'>>='=39
';'=40
'class'=38
'return'=37
'&='=35
'exec'=36
'def'=32
'as'=33
'continue'=34
'/'=30
'*='=31
'+'=29
'**='=28
':$blockbegin'=75
'<>'=27
'$blockend'=76
'~'=26
']'=24
'assert'=25
'<'=22
'//'=23
'>='=21
'global'=20
'/='=19
'-='=17
','=18
'('=16
'|='=15
'^'=12
'<<='=13
'for'=14
'='=11
'**'=8
'^='=9
'>>'=10
'{'=6
'while'=7
'!='=5
'del'=4
'%='=2
'finally'=3
'+='=1
