T__50=23
Var=78
T__19=54
Str=83
BlockEnd=75
T__59=14
T__15=58
T__16=57
T__17=56
T__18=55
T__55=18
T__11=62
T__56=17
T__12=61
T__57=16
T__13=60
T__58=15
T__14=59
T__51=22
T__52=21
T__53=20
T__54=19
T__10=63
Space=82
T__60=13
T__9=64
T__61=12
T__8=65
T__7=66
T__6=67
T__5=68
T__4=69
Float=80
T__26=47
T__27=46
T__28=45
T__29=44
T__66=7
T__22=51
T__67=6
T__23=50
T__68=5
T__24=49
T__69=4
T__25=48
T__62=11
T__63=10
T__64=9
T__20=53
T__65=8
T__21=52
Operator=77
T__70=3
T__71=2
T__72=1
Int=79
T__37=36
T__38=35
T__39=34
T__33=40
T__3=70
T__34=39
T__2=71
T__35=38
T__1=72
T__36=37
T__0=73
T__30=43
BlockBegin=74
T__31=42
T__32=41
Comment=81
Keyword=76
T__48=25
T__49=24
T__44=29
T__45=28
T__46=27
T__47=26
T__40=33
T__41=32
T__42=31
T__43=30
'-'=71
'import'=72
'raise'=73
'not'=70
'and'=69
')'=68
'else'=66
'in'=67
'%'=65
'pass'=64
'or'=63
'>'=62
'with'=61
'=='=58
'|'=59
'elif'=60
'['=57
':'=56
'lambda'=55
'.'=54
'*'=53
'is'=51
'yield'=52
'&'=49
'print'=50
'from'=48
'//='=47
'except'=45
'break'=46
'<='=44
'try'=43
'if'=42
'}'=41
'>>='=39
';'=40
'class'=38
'return'=37
'&='=35
'exec'=36
'def'=32
'as'=33
'continue'=34
'/'=30
'*='=31
'+'=29
'**='=28
':$blockbegin'=74
'<>'=27
'$blockend'=75
'~'=26
']'=24
'assert'=25
'<'=22
'//'=23
'>='=21
'global'=20
'/='=19
'-='=17
','=18
'('=16
'|='=15
'^'=12
'<<='=13
'for'=14
'='=11
'**'=8
'^='=9
'>>'=10
'{'=6
'while'=7
'!='=5
'del'=4
'%='=2
'finally'=3
'+='=1
