\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkt\IeC {\"u}bersicht}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktfunktionen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktdaten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Produktleistungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Qualit\IeC {\"a}tsanforderungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Benutzungsoberfl\IeC {\"a}che}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Technische Produktumgebung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Orgware}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Spezielle Anforderungen an die Entwicklungsumgebung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Erg\IeC {\"a}nzungen}{3}}
