T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
BlockBegin=90
BlockEnd=91
Keyword=92
Operator=93
Var=94
Int=95
Float=96
Comment=97
Space=98
Str=99
';'=1
'pass'=2
'del'=3
'print'=4
'>>'=5
'assert'=6
','=7
'raise'=8
'break'=9
'continue'=10
'return'=11
'yield'=12
'global'=13
'exec'=14
'in'=15
'import'=16
'from'=17
'*'=18
'as'=19
'.'=20
'@'=21
'('=22
')'=23
'while'=24
'for'=25
'with'=26
'if'=27
'elif'=28
'else'=29
':'=30
'class'=31
'try'=32
'finally'=33
'except'=34
'='=35
'+='=36
'-='=37
'*='=38
'/='=39
'//='=40
'%='=41
'**='=42
'>>='=43
'<<='=44
'&='=45
'^='=46
'|='=47
'['=48
']'=49
'+'=50
'-'=51
'~'=52
'**'=53
'%'=54
'//'=55
'/'=56
'<<'=57
'&'=58
'^'=59
'|'=60
'not'=61
'and'=62
'or'=63
'lambda'=64
'{'=65
'}'=66
'is'=67
'<'=68
'<='=69
'>'=70
'>='=71
'<>'=72
'!='=73
'=='=74
'def'=75
'r'=76
'u'=77
'ur'=78
'R'=79
'U'=80
'UR'=81
'Ur'=82
'uR'=83
'b'=84
'B'=85
'br'=86
'Br'=87
'bR'=88
'BR'=89
':$blockbegin'=90
'$blockend'=91
