T__50=38
Var=93
Str=99
BlockEnd=90
T__59=29
T__55=33
T__56=32
T__57=31
T__58=30
T__51=37
T__52=36
T__53=35
T__54=34
Space=97
T__60=28
T__61=27
Float=95
T__66=22
T__67=21
T__68=20
T__69=19
T__62=26
T__63=25
T__64=24
T__65=23
At=98
T__37=51
T__38=50
T__39=49
T__33=55
T__3=85
T__34=54
T__2=86
T__35=53
T__1=87
T__36=52
T__0=88
T__30=58
T__31=57
T__32=56
Keyword=91
T__48=40
T__49=39
T__44=44
T__45=43
T__46=42
T__47=41
T__40=48
T__41=47
T__42=46
T__43=45
T__19=69
T__15=73
T__16=72
T__17=71
T__18=70
T__11=77
T__12=76
T__13=75
T__14=74
T__10=78
T__9=79
T__8=80
T__7=81
T__6=82
T__5=83
T__4=84
T__26=62
T__27=61
T__28=60
T__29=59
T__22=66
T__23=65
T__24=64
T__25=63
T__20=68
T__21=67
Operator=92
T__70=18
T__71=17
T__72=16
Int=94
T__77=11
T__78=10
T__79=9
T__73=15
T__74=14
BlockBegin=89
T__75=13
T__76=12
T__80=8
T__81=7
Comment=96
T__82=6
T__83=5
T__84=4
T__85=3
T__86=2
T__87=1
'-'=86
'import'=87
'raise'=88
'not'=85
'and'=84
')'=83
'else'=81
'in'=82
'%'=80
'pass'=79
'B'=78
'or'=77
'Ur'=75
'>'=76
'with'=74
'=='=71
'|'=72
'elif'=73
'['=70
':'=69
'lambda'=68
'.'=67
'Br'=66
'*'=65
'is'=63
'yield'=64
'&'=61
'print'=62
'from'=60
'//='=59
'except'=57
'break'=58
'<='=56
'try'=55
'UR'=52
'ur'=53
'if'=54
'}'=51
'<<'=50
'>>='=48
';'=49
'class'=47
'return'=46
'u'=45
'&='=43
'exec'=44
'def'=40
'as'=41
'continue'=42
'/'=38
'*='=39
'BR'=37
'br'=35
'+'=36
'**='=34
':$blockbegin'=89
'<>'=33
'$blockend'=90
'uR'=31
'~'=32
']'=29
'assert'=30
'<'=27
'//'=28
'>='=26
'global'=25
'U'=24
'r'=23
'/='=22
'-='=20
','=21
'bR'=19
'('=18
'b'=16
'|='=17
'^'=13
'<<='=14
'for'=15
'='=12
'**'=9
'^='=10
'>>'=11
'{'=7
'while'=8
'!='=6
'del'=5
'%='=3
'finally'=4
'R'=1
'+='=2
