T__50=39
Var=94
Str=99
BlockEnd=91
T__59=30
T__55=34
T__56=33
T__57=32
T__58=31
T__51=38
T__52=37
T__53=36
T__54=35
Space=98
T__60=29
T__61=28
Float=96
T__66=23
T__67=22
T__68=21
T__69=20
T__62=27
T__63=26
T__64=25
T__65=24
T__37=52
T__38=51
T__39=50
T__33=56
T__3=86
T__34=55
T__2=87
T__35=54
T__1=88
T__36=53
T__0=89
T__30=59
T__31=58
T__32=57
Keyword=92
T__48=41
T__49=40
T__44=45
T__45=44
T__46=43
T__47=42
T__40=49
T__41=48
T__42=47
T__43=46
T__19=70
T__15=74
T__16=73
T__17=72
T__18=71
T__11=78
T__12=77
T__13=76
T__14=75
T__10=79
T__9=80
T__8=81
T__7=82
T__6=83
T__5=84
T__4=85
T__26=63
T__27=62
T__28=61
T__29=60
T__22=67
T__23=66
T__24=65
T__25=64
T__20=69
T__21=68
Operator=93
T__70=19
T__71=18
T__72=17
Int=95
T__77=12
T__78=11
T__79=10
T__73=16
T__74=15
BlockBegin=90
T__75=14
T__76=13
T__80=9
T__81=8
Comment=97
T__82=7
T__83=6
T__88=1
T__84=5
T__85=4
T__86=3
T__87=2
'-'=87
'import'=88
'raise'=89
'not'=86
'and'=85
')'=84
'else'=82
'in'=83
'%'=81
'pass'=80
'B'=79
'or'=78
'Ur'=76
'>'=77
'with'=75
'=='=72
'|'=73
'elif'=74
'['=71
':'=70
'lambda'=69
'.'=68
'Br'=67
'*'=66
'is'=64
'yield'=65
'&'=62
'print'=63
'from'=61
'//='=60
'except'=58
'break'=59
'<='=57
'try'=56
'UR'=53
'ur'=54
'if'=55
'}'=52
'<<'=51
'>>='=49
';'=50
'class'=48
'return'=47
'u'=46
'&='=44
'exec'=45
'def'=41
'as'=42
'continue'=43
'/'=39
'*='=40
'BR'=38
'br'=36
'+'=37
'**='=35
':$blockbegin'=90
'<>'=34
'@'=33
'$blockend'=91
'uR'=31
'~'=32
']'=29
'assert'=30
'<'=27
'//'=28
'>='=26
'global'=25
'U'=24
'r'=23
'/='=22
'-='=20
','=21
'bR'=19
'('=18
'b'=16
'|='=17
'^'=13
'<<='=14
'for'=15
'='=12
'**'=9
'^='=10
'>>'=11
'{'=7
'while'=8
'!='=6
'del'=5
'%='=3
'finally'=4
'R'=1
'+='=2
