% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{py2cpp}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Compiler}
      \field{title}{Compiler}
      \verb{url}
      \verb ??
      \endverb
      \warn{\item Datamodel: Entry 'py2cpp' (literatur.bib): Invalid format '2015-2-8' of date field 'urldate' - ignoring}
    \endentry
    \entry{pyruntime}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{antlr, python-runtime}
      \field{title}{antlr, python-runtime}
      \verb{url}
      \verb https://theantlrguy.atlassian.net/wiki/display/ANTLR4/Python+Target
      \endverb
      \warn{\item Datamodel: Entry 'pyruntime' (literatur.bib): Invalid format '2015-2-8' of date field 'urldate' - ignoring}
    \endentry
    \entry{pandas}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{pandas, Installation}
      \field{title}{pandas, Installation}
      \verb{url}
      \verb http://pandas.pydata.org/pandas-docs/stable/install.html
      \endverb
      \warn{\item Datamodel: Entry 'pandas' (literatur.bib): Invalid format '2015-2-8' of date field 'urldate' - ignoring}
    \endentry
    \entry{antlr}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{antlr, Installation}
      \field{title}{antlr, Installation}
      \verb{url}
      \verb https://theantlrguy.atlassian.net/wiki/display/ANTLR4/Getting+Started+with+ANTLR+v4
      \endverb
      \warn{\item Datamodel: Entry 'antlr' (literatur.bib): Invalid format '2015-2-8' of date field 'urldate' - ignoring}
    \endentry
    \entry{antlrH}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{antlr, Homepage}
      \field{title}{antlr, Homepage}
      \verb{url}
      \verb http://www.antlr.org/
      \endverb
      \warn{\item Datamodel: Entry 'antlrH' (literatur.bib): Invalid format '2015-2-8' of date field 'urldate' - ignoring}
    \endentry
  \endsortlist
\endrefsection
\endinput

