\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Installation}{5}{section.2}
\contentsline {section}{\numberline {3}Verwendung}{5}{section.3}
\contentsline {section}{\numberline {4}Features}{5}{section.4}
\contentsline {section}{\numberline {5}Codestruktur}{5}{section.5}
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{6}{section*.2}
\contentsline {section}{\nonumberline Tabellenverzeichnis}{7}{section*.3}
\contentsline {section}{\nonumberline Listings}{8}{section*.4}
