% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{py2cpp}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Compiler}
      \field{title}{Compiler}
      \field{urlday}{08}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \verb{url}
      \verb ??
      \endverb
    \endentry
    \entry{pyruntime}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{antlr, python-runtime}
      \field{title}{antlr, python-runtime}
      \field{urlday}{08}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://theantlrguy.atlassian.net/wiki/display/ANTLR4/Python+Target
      \endverb
    \endentry
    \entry{pandas}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{pandas, Installation}
      \field{title}{pandas, Installation}
      \field{urlday}{08}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://pandas.pydata.org/pandas-docs/stable/install.html
      \endverb
    \endentry
    \entry{antlr}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{antlr, Installation}
      \field{title}{antlr, Installation}
      \field{urlday}{08}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://theantlrguy.atlassian.net/wiki/display/ANTLR4/Getting+Started+with+ANTLR+v4
      \endverb
    \endentry
    \entry{antlrH}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{antlr, Homepage}
      \field{title}{antlr, Homepage}
      \field{urlday}{08}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.antlr.org/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

